{
  "name": "adwaita-materialu",
  "version": "1.0.0",
  "description": "Utility to generate adwaita presets for use with AdwCustomizer from images using Google's MaterialU color generator.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Avanish Subbiah",
  "license": "ISC",
  "bin": {
    "gen-materialu-theme": "./bin/index.js"
  }
}
